# PDFGenBench

./: ReadMe.md  pom.xml
src/main/java/org/nuxeo/bench/: ITextGenerator.java  ITextTemplateBasedGenerator.java  ITextTemplateBasedGeneratorWithIdx.java  PDFBoxGenerator.java  PDFBoxUpdater.java  PDFGenerator.java
src/main/java/org/nuxeo/bench/render/: ITextPDFRenderer.java  JavaPDFRenderer.java  PDFBoxRenderer.java  PDFThumbnailRenderer.java  SpirePDFRenderer.java
src/main/java/org/nuxeo/bench/rnd/: RandomDataGenerator.java
src/main/resources/: .~lock.data.csv#
src/test/java/: TestInjector.java  TestPDF.java  TestRandomGen.java  TestRendition.java
